@media screen and (max-width:1080px) {
    .hero_section {
        grid-template-columns: 1fr;
    }

    .left {
        padding: 40px 0px;
    }

    .right {
        background-position: center;
    }

    .one {
        top: 25.43rem;
        left: 5.0rem;
    }

    .two {
        top: 170px;
        right: 100px;
    }

    /* THE STYLE OF HAVITS SEVTION START FROM HERE */
    .section_information {
        width: 100%;
    }

    .habits_card_container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: repeat(2, 1fr);
        grid-row-gap: 10px;
    }

    .run_section {
        grid-column-gap: 40px;
    }

    .team_card_container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width:768px) {

    header,
    section {
        padding-left: 5%;
        padding-right: 5%;
    }

    /* THE STYLE OF RUN SECTION START FROM HERE */
    .run_section {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 40px;
    }

    .footer_section {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width:640px) {
    h1 {
        font-size: 36px;
        font-weight: 600;
    }

    h2 {
        font-size: 32px;
    }

    .main_menu {
        position: absolute;
        top: 78px;
        flex-direction: column;
        left: 0;
        right: 0;
        border: none;
        background: linear-gradient(180deg, #111111 0%, #323232 50%, #111111 100%);
        border-radius: 0px;
    }
    .none{
        display: none;
    }
    .main_menu li {
        border-top: 1px solid rgba(255, 255, 255, 0.24);
        width: 100%;
    }

    .main_menu li a {
        display: block;
        text-align: center;
    }
    .main_menu li:hover a {
        border-radius: 0px;
    }
    .menu_bar {
        display: inline-block;
    }

    .section_information,
    .info {
        text-align: center;
        width: 100%;
    }

    .one {
        top: 26.43rem;
        left: 0rem;
    }

    .two {
        top: 80px;
        right: -8px;
    }

    .habits_card_container {
        grid-template-columns: 1fr;
        grid-auto-rows: repeat(4, 1fr);
        grid-row-gap: 20px;
    }

    .habits_card_title {
        padding: 0px;
    }

    .taring_grid_layout {
        padding-top: 40px;
        display: grid;
        grid-template-areas:
            "one two"
            "three four"
            "five six";
    }

    .bmi_calculator {
        grid-template-columns: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 40px;
    }

    .team_card_container {
        grid-template-columns: 1fr;
    }

    .footer_section {
        grid-template-columns: 1fr;
    }
}